Elements: [1, 2, 1]
N: 3
R: 2
K: 2
M: 0


Step 1 (Algorithm 2: Single-solution algorithm)

|Phi> = (1 / sqrt(3))*
[
	+1.00 |{1,2}>|3>
	+1.00 |{1,3}>|2>
	+1.00 |{2,3}>|1>
]


Step 2 (Algorithm 2: Single-solution algorithm)

|Phi> = (1 / sqrt(3))*
[
	+1.00 |{1,2}>|1>|2>|3>
	+1.00 |{1,3}>|1>|1>|2>
	+1.00 |{2,3}>|2>|1>|1>
]


Step 3 (Algorithm 2: Single-solution algorithm)
t1 = 1 times

Step 3 - Time: 1 of 1

Step 3 - A

|Phi> = (1 / sqrt(3))*
[
	+1.00 |{1,2}>|1>|2>|3>
	-1.00 |{1,3}>|1>|1>|2>
	+1.00 |{2,3}>|2>|1>|1>
]


Step 3 - B
t2 = 1 times

Step 3 - B - Time: 1 of 1

Step 1 (Quantum Walk)

|Phi> = (1 / sqrt(3))*
[
	+1.00 |{1,2}>|1>|2>|3>
	-1.00 |{1,3}>|1>|1>|2>
	+1.00 |{2,3}>|2>|1>|1>
]


Step 2 (Quantum Walk)

|Phi> = (1 / sqrt(3))*
[
	+1.00 |{1,2,3}>|1>|2>|1>|1>
	-1.00 |{1,2,3}>|1>|2>|1>|2>
	+1.00 |{1,2,3}>|1>|2>|1>|3>
]


Step 4 (Quantum Walk)

|Phi> = (1 / sqrt(3))*
[
	-0.33 |{1,2,3}>|1>|2>|1>|1>
	+1.67 |{1,2,3}>|1>|2>|1>|2>
	-0.33 |{1,2,3}>|1>|2>|1>|3>
]


Step 6 (Quantum Walk)

|Phi> = (1 / sqrt(3))*
[
	-0.33 |{1,2}>|1>|2>|3>
	+1.67 |{1,3}>|1>|1>|2>
	-0.33 |{2,3}>|2>|1>|1>
]


Mostrando o resultado
Step 4 (Algorithm 2: Single-solution algorithm)
|Phi> = (1 / sqrt(3))*
[
	-0.33 |{1,2}>|1>|2>|3>
	+1.67 |{1,3}>|1>|1>|2>
	-0.33 |{2,3}>|2>|1>|1>
]


There is a 2-collision
Positions: 1 3 
There is a 2-collision
Positions: 1 3 


Time (secs): 0.07100